# MT1

./: .gitignore  .travis.yml  Codecov.bat  MT1.sln  OpenCover.bat  OpenCoverLocal.bat  README.md  ReportGenerator.bat  appveyor.yml
MT1/: Configuration.cs  MT1.csproj  Options.cs  Program.cs
MT1.Core/: MT1.Core.csproj
MT1.Core/Amazon/: Amazon.cs  AmazonOptions.cs  SignedRequestHelper.cs
MT1.Core/Extensions/: StringExtensions.cs
MT1.Core/Google/Blogger/: Article.cs  Blogger.cs  IBlogger.cs  PostInformation.cs
MT1.HRHM/: HRHM.cs  HRHMData.cs  HRHMOptions.cs  MT1.HRHM.csproj  Program.cs
MT1.Kindle/: Kindle.cs  KindleOptions.cs  MT1.Kindle.csproj  Program.cs
MT1.Kindle.Tests/: KindleTest.cs  MT1.Kindle.Tests.csproj
MT1.Kindle.Tests/Database/: KindleDbContextTest.cs  SaleInformationTest.cs
MT1.Kindle/Database/: ItemDetail.cs  KindleDbContext.cs  SaleInformation.cs
MT1.Kindle/Properties/: launchSettings.json
MT1.Tests/: MT1.Tests.csproj
MT1.Tests/AmazonProductAdvtApi/: KindleTest.cs  SaleInformationTest.cs
MT1.Tests/AmazonProductAdvtApi/Kindle/DbContext/: KindleDbContextTest.cs
MT1/AmazonProductAdvtApi/: Amazon.cs  Kindle.cs  SignedRequestHelper.cs
MT1/AmazonProductAdvtApi/HRHM/: HRHM.cs  HRHMData.cs
MT1/AmazonProductAdvtApi/Kindle/: ItemDetail.cs  Kindle.cs  KindleData.cs  KindleDbContext.cs  SaleInformation.cs
MT1/AmazonProductAdvtApi/Kindle/DbContext/: ItemDetail.cs  KindleDbContext.cs  SaleInformation.cs
MT1/Extensions/: StringExtensions.cs
MT1/GoogleApi/: Article.cs  Blogger.cs  IBlogger.cs  PostInformation.cs
MT1/Options/: AmazonOptions.cs  HRHMOptions.cs  KindleOptions.cs
MT1/Properties/: launchSettings.json
MT1Test/: MT1Test.csproj  UnitTest1.cs
MT1Test/AmazonProductAdvtApi/: KindleTest.cs  SaleInformationTest.cs
